PYTHONUNBUFFERED=1

TASK_ID=7757

context.teamId=8
context.workspaceId=58
modal.state.slyProjectId=3692
modal.state.slyDatasetId=5676

modal.state.frameRate=1
modal.state.opacity=50
modal.state.thickness=2

DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/in progress/render-presentation-video-from-dataset/src/debug/app_data/"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/in progress/render-presentation-video-from-dataset/src/debug/app_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
